<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arsenal Great Players</title>
    <style> 
        body {
            font-family: 'poppins', Arial, sans-serif;
            background-color: #f5f3ef;
            margin: 0;
            padding: 35px;
            color: #333;
            background-image: url(download2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        header {
            background: linear-gradient(135deg, #7e0e0e, #cc4949);
            color: whitesmoke;
            text-align: center;
            padding: 35px 25px;
            border-radius: 15px;
            box-shadow: 0 4px 12px #cc4949;
            margin-bottom: 40px;
        }
        nav {
            background-color: #8B0000;
            padding: 20px 35px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: aliceblue;
            margin-bottom: 35px;
        }
        a {
            text-decoration: underline;
        }
        h1 {
            margin: 0;
            font-size: 2.6em;
        }
        p {
            margin: 0;
            font-size: 1.1em;
        }
        .player {
        background-color: #e3f1f9;
        padding: 20px;
        margin-bottom: 2.5px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        box-shadow: 0 8px 15px rgb(52, 38, 38);
        max-width: 600px;
        transition: transform 0.25s ease-in;
        }
        .player:hover {
            transform: scale(1.03);
        }
        .player-info h2 {
            margin: 0;
            color: #b22222;
        }
        .player h2 {
            color: #cc0000;
        }
        footer {
            background-color: #cc0000;
            color: goldenrod;
            padding: 20px;
            margin-top: 40px;
            font-size: 16px;
        }
        a {
            color:aliceblue;
        }
        .back-link {
            display: inline-block;
            margin-top: 24px;
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
</style>    
</head>
<body>
    <nav>
        <div><strong>ARSENAL LEGENDS</strong></div>
        <div>
            <a href="#">HOME</a>
            <a href="#">PLAYERS</a>
            <a href="#">ABOUT</a>
        </div>
    </nav>
    <header>
        <h1>Arsenal Great Players</h1>
        <p>The legends of Arsenal Football club</p>
    </header>
    <section class="player">
        <div class="player-info">
            <h2>Thierry Henry (Greatest & Sensation part of the invincibles)</h2>
            <p>Arsenal's all-time top scorer. Known for his speed, skill and legendary goals.
            He helped Arsenal to go unbeaten in the 2003/2004 premier league.
            </p> 
        </div>   
    </section>
    <section class="player">
        <div class="player-info">
            <h2>Dennis Bergkamp</h2>
            <p>A master of technique and vision. His creativity and passing changed Arsenal's attacking format and play tactics forever.
            Dennis(a Dutch national) his time at Arsenal can be characterised as the eptitomy of football maginc and success.
            From the trickstar moves, to making his opponents eat the grass in pure skills and cunningness.
            </p>
        </div>
    </section>
    <section class="player">
        <div class="player-info">
            <h2>Patrick Vieira</h2>
            <p>A dominant midfielder and captain of the "invincibles". He was known for his strengths, leadership skills and determination.
            Through his impeccable leadership, Arsenal were able to cement their name in the books of the greatest english football teams.
            </p>
        </div>
    </section>
    
    <section class="player">
        <div class="player-info">
            <h2>Ian Wright</h2>
            <p>Before Henry, Ian Wright was Arsenal's top scorer. He was loved for his creativity and passion coupled with his goal scoring ability.
            </p>
        </div>
    </section>
    <section class="player">
        <div class="player-info">
            <h2>Tony Adams</h2>
            <p>
            Admired as a true Arsenal captain and defensive rock. 
            Spent of his life at the club and lifted multiple trophies with the club.
            Hence on of the dedicated legends for the club and seen as a true legend at the club and one worthy to hold his place among the 
            Hall of fame entrants at the Emirate Stadium 
            </p>
        </div>
    </section>
     <p>
        <a href="About us.html" class="back-link">About us</a>
    </p>
    <footer style="text-align: center; margin-top: 30px;">
        <p>&copy; 2025 Arsenal Legends Fan Page</p>
    </footer>
   
</body>
</html>